<!DOCTYPE html>
<html lang="en">

<head>
    <title>API Integration in JavaScript</title>

</head>

<body>
<button onclick="handleAPI()" >Load API Data</button>
<ul id="list">

</ul>
<script>
   async function handleAPI(){
      let response = await fetch("https://dummyjson.com/products");
      response = await response.json()
      let list= document.querySelector("#list")
      let collection="";
      for(item of response.products )
      {
        console.log(item.title);
        collection+= `<li>${item.title}</li>`
        
       
      }
       list.innerHTML=collection
      
        
    }
</script>
</body>

</html>